server {

  listen 80;

  root /www/web;
  index index.html index.htm;
  try_files $uri $uri/ /index.html;

  location /api/ {
    alias /www/api/public;
    index index.php;

    fastcgi_split_path_info ^/api()(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param SCRIPT_NAME /index.php;
    fastcgi_param DOCUMENT_URI /index.php;
    fastcgi_param REQUEST_URI $fastcgi_path_info;
    fastcgi_index index.php;
    fastcgi_pass 127.0.0.1:9000;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /www/web/;
  }

  client_body_temp_path /tmp 1 2;
}
